# 暴露指定actuator端口，禁用为management.endpoints.web.exposure.exclude
management.endpoints.web.exposure.include=health,info
# 显示health的详情
management.endpoint.health.show-details=ALWAYS
# 配置info端点信息项
info.show.details=good